# making-a-system-for-a-parking-garage

./: README.md  making a system for a parking garage.sln
BackendTesting/: Program.cs
Core/: AddToDB.cs  Class1.cs  Inzilasing.cs  Phouse.cs  SpotSync.cs  XMLWriter.cs  vehicle.cs
Core/XML Config/: XML.cs  XmlManager.cs
DataAccess/: AddTestData.cs  DataExtration.cs  DataImport.cs  DataInitialiser.cs  PopulateDbWithTestData.cs
DataAccess/Data/: testContext.cs
DataAccess/Models/: DBPspot.cs  DBVehicle.cs  Pspot.cs  Pspot_1.cs  Vehicle.cs  testVehicle.cs
DataAccess/XML Config/: XML.cs  XmlManager.cs
Prauge Parking/: AddVehicle.Designer.cs  AddVehicle.cs  Cars.Designer.cs  Cars.cs  Form1.Designer.cs  Form1.cs  MainScreen.Designer.cs  MainScreen.cs  MapGenerating.cs  Motorcycles.Designer.cs  Motorcycles.cs  MoveVehicle.Designer.cs  MoveVehicle.cs  P-spots.cs  Parking.Designer.cs  Parking.cs  Program.cs  Pspots.cs  RemoveVehicle.Designer.cs  RemoveVehicle.cs  Spot inizilase.cs  StarUpScreen.Designer.cs  StarUpScreen.cs  StartUpScreen.Designer.cs  StartUpScreen.cs  StartUpScreen.resx  Test.Designer.cs  Test.cs  UI.csproj
Prauge Parking/Main/: AddVehicle.Designer.cs  AddVehicle.cs  Addingvechails.Designer.cs  Addingvechails.cs  DetailedList.Designer.cs  DetailedList.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Map.Designer.cs  Map.cs  Map.resx  MoveVehicle.Designer.cs  MoveVehicle.cs  RemoveVehicle.Designer.cs  RemoveVehicle.cs
Prauge Parking/Properties/: Resources.Designer.cs
